version
1
start
Name
ã‚¢“G
ImagePos
1
HP
25
comment
HP‚ÍHP+rnd(HPRange)‚Æ‚µ‚ÄŒvZ‚³‚ê‚é
HPRange
10
AttackPower
10
comment
UŒ‚—Í‚Í‰pŒê‚ÅOffensive power‚ç‚µ‚¢B
AtpRange
5
GetExp
20
GetExpRange
10
End
comment
-----------------------------------------------------------------------------
start
Name
“G
ImagePos
2
HP
50
HPRange
10
AttackPower
20
AtpRange
5
GetExp
40
GetExpRange
20
End
comment
-----------------------------------------------------------------------------
start
Name
‹­‚¢“G
ImagePos
3
HP
100
HPRange
30
AttackPower
40
AtpRange
15
GetExp
80
GetExpRange
20
End